@import "vars"

@font-face
  font-family: 'icomoon'
  src: url('#{$icomoon-font-path}/icomoon.eot?kxzxwk')
  src: url('#{$icomoon-font-path}/icomoon.eot?kxzxwk#iefix') format("embedded-opentype"), 
  url('#{$icomoon-font-path}/icomoon.ttf?kxzxwk') format("truetype"), 
  url('#{$icomoon-font-path}/icomoon.woff?kxzxwk') format("woff"), 
  url('#{$icomoon-font-path}/icomoon.svg?kxzxwk#icomoon') format("svg")
  font-weight: normal
  font-style: normal

[class^="icon-"], [class*=" icon-"] 
	/* use !important to prevent issues with browser extensions that change fonts */
	font-family: 'icomoon' !important
	speak: none
	font-style: normal
	font-weight: normal
	font-variant: normal
	text-transform: none
	line-height: 1

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale


.icon-soccer-ball 
	&:before 
		content: $icon-soccer-ball 
	

.icon-badge 
	&:before 
		content: $icon-badge		 
		color: #eb5757
	

.icon-badge_full_icon .path1 
	&:before 
		content: $icon-badge_full_icon-path1	
		color: rgb(232, 232, 232)
	

.icon-badge_full_icon .path2 
	&:before 
		content: $icon-badge_full_icon-path2	
		margin-left: -1em	
		color: rgb(227, 32, 19)
	

.icon-badge_full_icon .path3 
	&:before 
		content: $icon-badge_full_icon-path3	
		margin-left: -1em	
		color: rgb(235, 87, 87)	
		opacity: 0.9
	

.icon-ball 
	&:before 
		content: $icon-ball 
	

.icon-big_ball 
	&:before 
		content: $icon-big_ball 
	

.icon-chevron_left 
	&:before 
		content: $icon-chevron_left 
	

.icon-chevron-right 
	&:before 
		content: $icon-chevron-right 
	

.icon-cup .path1 
	&:before 
		content: $icon-cup-path1	
		color: rgb(196, 196, 196)
	

.icon-cup .path2 
	&:before 
		content: $icon-cup-path2	
		margin-left: -0.7294921875em	
		color: rgb(27, 30, 31)
	

.icon-field 
	&:before 
		content: $icon-field 
	

.icon-logo_z 
	&:before 
		content: $icon-logo_z 
	

.icon-search .path1 
	&:before 
		content: $icon-search-path1	
		color: rgb(27, 30, 31)
	

.icon-search .path2 
	&:before 
		content: $icon-search-path2	
		margin-left: -1em	
		color: rgb(0, 0, 0)
	

.icon-super_cup 
	&:before 
		content: $icon-super_cup 
	

.icon-team 
	&:before 
		content: $icon-team 
	

.icon-instagram 
	&:before 
		content: $icon-instagram 
	

.icon-social-facebook 
	&:before 
		content: $icon-social-facebook 
	

.icon-youtube 
	&:before 
		content: $icon-youtube 
	


