$default-font: "Ubuntu", sans-serif

$accent: #E32013
$accent-yellow: #FFD04A
$active-yellow: #FFA11E


// icomoon

$icomoon-font-path: "../fonts" !default

$icon-soccer-ball: "\e900"
$icon-badge: "\e901"
$icon-badge_full_icon-path1: "\e902"
$icon-badge_full_icon-path2: "\e903"
$icon-badge_full_icon-path3: "\e904"
$icon-ball: "\e905"
$icon-big_ball: "\e906"
$icon-chevron_left: "\e907"
$icon-chevron-right: "\e908"
$icon-cup-path1: "\e909"
$icon-cup-path2: "\e90a"
$icon-field: "\e90b"
$icon-logo_z: "\e90c"
$icon-search-path1: "\e90d"
$icon-search-path2: "\e90e"
$icon-super_cup: "\e90f"
$icon-team: "\e910"
$icon-instagram: "\f16d"
$icon-social-facebook: "\e911"
$icon-youtube: "\ea9d"

